# EmailReplyParser

./: .gitignore  pom.xml
src/main/java/com/edlio/emailreplyparser/: EmailParser.java
src/test/fixtures/: email_gmail_hu.txt
src/test/java/com/edlio/emailreplyparser/: EmailReplyParserTest.java
